{
  "name": "star-wars-postcards",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "db:init": "psql -U postgres -f db/schema.sql",
    "db:seed": "psql -U postgres -f db/seed.sql"
  },
  "keywords": [],
  "author": "Addis Jackson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node": "21.1",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "pool": "^0.4.1",
    "postgres": "^3.4.3",
    "postman": "^0.2.0",
    "promises": "^0.2.5",
    "xmlhttprequest": "^1.8.0"
  },
  "description": "1.0.0"
}
